-- import: fastn

-- fastn.package: kanchann17.github.io/kanchan
favicon: /-/kanchann17.github.io/kanchan/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography

-- fastn.auto-import: kanchann17.github.io/kanchan/FASTN/ds
-- fastn.auto-import: kanchann17.github.io/kanchan/assets
-- fastn.auto-import: doc-site

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
